<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    android:background="@drawable/gradiant1"
    android:layoutDirection="ltr"
    android:gravity="start">

    <ImageView

        android:id="@+id/easyButtonId"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="70dp"
        android:textAlignment="gravity"
        android:background="@drawable/simon_hard_watch"
        android:textColor="#ffff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:text="@string/play"
        android:textColor="#FFF"
        android:typeface="monospace"
        android:gravity="center"
        android:textSize="35sp"
        android:id="@+id/replace_repeat"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="110dp"
        android:id="@+id/congrats_medium"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="visible"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/star1"
            android:src="@drawable/ic_star_whiet"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="unlock medium level"
            android:textColor="#FFF"
            android:fontFamily="@font/mm"
            android:id="@+id/unlockLevelTextView"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:typeface="serif"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/star2"
            android:src="@drawable/ic_star_whiet"
            />

    </LinearLayout>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/PauseButtonId"
        android:layout_below="@id/consule"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_round6"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_pause_black_24dp"
        />
    <LinearLayout
        android:id="@+id/consule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:layout_margin="1dp"
        >

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="320dp"
            android:background="@drawable/backgroundselectorpink"
            android:layout_weight="1"
            android:id="@+id/Pink"
            android:layout_margin="5dp"
            />

        <ImageButton
            android:id="@+id/Orange"
            android:layout_width="160dp"
            android:layout_height="320dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/backgroundselectororange" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            android:layout_margin="1dp">
            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/backgroundselectorgreen"
                android:layout_weight="1"
                android:id="@+id/Green"
                android:layout_margin="5dp"
                />


            <ImageButton
                android:id="@+id/Red"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundselectorred" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">
            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/backgroundselectoryellow"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/Yellow"/>
            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/backgroundselectorblue"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/Blue"/>

        </LinearLayout>
    </LinearLayout>





    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle"
        android:layout_centerInParent="true"
        android:id="@+id/numberOfRequest"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REAPET"
        android:textColor="#FFF"
        android:typeface="monospace"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/circle"
        android:layout_centerInParent="true"
        android:id="@+id/numberOfRequestTV"/>
</RelativeLayout>
