<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    android:background="@drawable/gradiant1"
    android:layoutDirection="ltr"
    android:gravity="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:weightSum="2"

        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_margin="1dp">
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="130dp"

                android:background="@drawable/backgroundselectorgreen"
                android:id="@+id/Green"
                android:layout_margin="5dp"
                />

            <ImageButton
                android:id="@+id/Red"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/Green"
                android:background="@drawable/backgroundselectorred" />


 <!--       <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"

            android:padding="1dp">-->
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/backgroundselectoryellow"
                android:layout_margin="5dp"
                android:layout_marginStart="50dp"
                android:layout_below="@id/Green"
                android:id="@+id/Yellow"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@id/Red"
                android:layout_toEndOf="@id/Yellow"
                android:background="@drawable/backgroundselectorblue"
                android:layout_margin="5dp"
                android:id="@+id/Blue"/>
        </RelativeLayout>
<!--
        </RelativeLayout>-->
    </RelativeLayout>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/circle"
        android:layout_centerInParent="true"
        android:id="@+id/numberOfRequest"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repeat"
        android:textColor="#FFF"
        android:typeface="monospace"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/circle"
        android:layout_centerInParent="true"
        android:id="@+id/numberOfRequestTV"/>
</RelativeLayout>
