<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="680dp"

    android:background="@drawable/ic_new_project">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/rr"
        android:layout_centerInParent="true"
        android:id="@+id/imageOfSimon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/TrophyId"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_toEndOf="@id/restartGame"
        android:text="Your Score Is : "
        android:id="@+id/recordTextOfTheUser"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_trophy_svgrepo_com"
        android:layout_marginTop="60dp"
        android:id="@+id/TrophyId"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/LayoutOfInputName"
        android:layout_above="@id/ShareGame">

        <EditText
            android:id="@+id/inputOfTheUserName"
            android:layout_width="3dp"
            android:textColorHint="#fff"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_of_save_button"
            android:hint="  Your Name"
            />
    <Button
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#fff"
        android:layout_toRightOf="@id/SaveButton"
        android:id="@+id/SaveButton"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/selector_of_save_button"
        />

</LinearLayout>


        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/restartGame"
            android:background="@drawable/selector_of_home_button_and_restart_game_button"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/HomeButton"
            android:layout_margin="10dp"
            android:src="@drawable/ic_replay_black_24dp"
            />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ShareGame"
        android:background="@drawable/selector_of_home_button_and_restart_game_button"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/restartGame"
        android:layout_margin="10dp"
        android:src="@drawable/ic_share_black_24dp"
        />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/HomeButton"
            android:layout_margin="10dp"
            android:src="@drawable/ic_home_black_24dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_of_home_button_and_restart_game_button"
            />

</RelativeLayout>
</LinearLayout>