<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"
    android:gravity="start">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/gradiant_list"

    >

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="109dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/shape_rec"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/rr"
        android:layout_marginTop="35dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:id="@+id/imageOfSimon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageOfSimon"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:fontFamily="@font/mm"
        android:text="Score: "
    android:id="@+id/recordTextOfTheUser"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutOfInputName"
        android:orientation="vertical"
        android:layout_below="@id/recordTextOfTheUser"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:weightSum="2">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nickname"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawablePadding="15dp"
            android:padding="3dp"
            android:ems="10"
            android:fontFamily="@font/mm"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:hint="nickname"
            android:textColorHint="#E1E6E1"
            android:background="@drawable/edittext_round"/>

 <!--   <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_save_white_24dp"
        android:layout_weight="1"
        android:id="@+id/SaveButton"
        android:layout_margin="10dp"
        android:background="@drawable/shape_round2"
        />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/restartGame"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_round5"
                android:layout_margin="10dp"
                android:src="@drawable/ic_replay_black_24dp"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_save_white_24dp"
                android:layout_weight="1"
                android:id="@+id/SaveButton"
                android:layout_margin="10dp"
                android:background="@drawable/shape_round2"
                />

            <!--   <ImageButton
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:layout_centerInParent="true"
                   android:id="@+id/ShareGame"
                   android:background="@drawable/shape_round4"
                   android:layout_margin="10dp"
                   android:src="@drawable/ic_share_black_24dp"
                   />-->

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/HomeButton"
                android:layout_margin="10dp"
                android:src="@drawable/ic_home_black_24dp"
                android:background="@drawable/shape_round3"
                />
        </LinearLayout>
</LinearLayout>





</RelativeLayout>
</LinearLayout>


