<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"
    android:gravity="start">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@drawable/gradiant_list"

    >

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/shape_save_button_pressed"
        android:layout_centerInParent="true"
        android:background="@null"
        />
    <TextView
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_centerInParent="true"
        android:text=" RESUME"
        android:textColor="#ffff"
        android:textSize="40sp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/LayoutOfInputName"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:weightSum="3">


            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/restartGame"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_round5"
                android:layout_margin="10dp"
                android:src="@drawable/ic_replay_black_24dp"

                />

        <com.example.simonsay.MusicOfGameButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/MusciButtonId"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_round6"
            android:layout_margin="80dp"
            android:src="@drawable/ic_volume_up_black_24dp"

            />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/HomeButton"
                android:layout_margin="10dp"
                android:src="@drawable/ic_home_black_24dp"
                android:background="@drawable/shape_round3"
                />
</LinearLayout>





</RelativeLayout>
</LinearLayout>


